{
    "name": "shadcn-react-table-vite",
    "type": "module",
    "private": true,
    "workspaces": [
      "apps/*",
      "packages/*"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite dev",
        "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
        "lint": "eslint ."
    },
    "engines": {
      "node": ">=16.0.0"
    },
    "packageManager": "pnpm@10.4.1"
  }